<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_with_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-bw-3jz">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                            </arskView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-Bi-gda">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z0Z-cy-cen"/>
                                </constraints>
                                <connections>
                                    <segue destination="d2h-CK-JMa" kind="embed" id="fVp-QK-zm5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24Y-s4-K1O"/>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bl-Xo-87x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppJ-bw-3jz" secondAttribute="bottom" id="FKP-3F-8Gu"/>
                            <constraint firstItem="ppJ-bw-3jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXz-59-x3D"/>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VCH-3b-d1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKF-Bi-gda" secondAttribute="trailing" id="h3d-wp-QeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppJ-bw-3jz" secondAttribute="trailing" id="suB-2b-lde"/>
                            <constraint firstItem="ppJ-bw-3jz" firstAttribute="top" secondItem="OKF-Bi-gda" secondAttribute="bottom" id="ubt-UM-hYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ppJ-bw-3jz" id="YMf-pk-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Dnd-lc-goS">
            <objects>
                <viewController id="d2h-CK-JMa" customClass="StatusViewController" customModule="CoreML_with_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg5-Ct-3Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-7i-ICT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S0z-0J-Dcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-vY-8qV">
                                            <rect key="frame" x="8" y="32" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C63-vY-8qV" firstAttribute="centerY" secondItem="S0z-0J-Dcf" secondAttribute="centerY" id="dWK-uI-JLA"/>
                                        <constraint firstAttribute="trailing" secondItem="C63-vY-8qV" secondAttribute="trailing" constant="8" id="nbd-2R-kA8"/>
                                        <constraint firstItem="C63-vY-8qV" firstAttribute="leading" secondItem="S0z-0J-Dcf" secondAttribute="leading" constant="8" id="rFv-p3-wk9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WLb-7i-ICT" secondAttribute="trailing" id="2Ha-DW-0aU"/>
                            <constraint firstItem="WLb-7i-ICT" firstAttribute="leading" secondItem="dg5-Ct-3Gn" secondAttribute="leading" id="9UA-4p-Q8u"/>
                            <constraint firstItem="WLb-7i-ICT" firstAttribute="top" secondItem="dg5-Ct-3Gn" secondAttribute="top" id="b8m-fO-5TF"/>
                            <constraint firstAttribute="bottom" secondItem="WLb-7i-ICT" secondAttribute="bottom" id="m62-xF-9VV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="C63-vY-8qV" id="cnD-5H-RHC"/>
                        <outlet property="messagePanel" destination="WLb-7i-ICT" id="zYC-iU-NzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-NN-A08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
    </scenes>
</document>
