<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e39-cj-3XQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_with_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-bw-3jz">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vQ7-zq-an5" appends="YES" id="5vE-Pp-8hU"/>
                                </connections>
                            </arskView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-Bi-gda">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z0Z-cy-cen"/>
                                </constraints>
                                <connections>
                                    <segue destination="d2h-CK-JMa" kind="embed" id="QCa-Me-J2t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24Y-s4-K1O"/>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bl-Xo-87x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppJ-bw-3jz" secondAttribute="bottom" id="FKP-3F-8Gu"/>
                            <constraint firstItem="ppJ-bw-3jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXz-59-x3D"/>
                            <constraint firstItem="OKF-Bi-gda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VCH-3b-d1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKF-Bi-gda" secondAttribute="trailing" id="h3d-wp-QeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppJ-bw-3jz" secondAttribute="trailing" id="suB-2b-lde"/>
                            <constraint firstItem="ppJ-bw-3jz" firstAttribute="top" secondItem="OKF-Bi-gda" secondAttribute="bottom" id="ubt-UM-hYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ppJ-bw-3jz" id="YMf-pk-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vQ7-zq-an5">
                    <connections>
                        <action selector="placeLabelAtLocationWithSender:" destination="BYZ-38-t0r" id="GyN-ur-BVH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Dnd-lc-goS">
            <objects>
                <viewController id="d2h-CK-JMa" customClass="StatusViewController" customModule="CoreML_with_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg5-Ct-3Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-7i-ICT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S0z-0J-Dcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-vY-8qV">
                                            <rect key="frame" x="8" y="42.5" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C63-vY-8qV" firstAttribute="centerY" secondItem="S0z-0J-Dcf" secondAttribute="centerY" id="dWK-uI-JLA"/>
                                        <constraint firstAttribute="trailing" secondItem="C63-vY-8qV" secondAttribute="trailing" constant="8" id="nbd-2R-kA8"/>
                                        <constraint firstItem="C63-vY-8qV" firstAttribute="leading" secondItem="S0z-0J-Dcf" secondAttribute="leading" constant="8" id="rFv-p3-wk9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WLb-7i-ICT" secondAttribute="trailing" id="2Ha-DW-0aU"/>
                            <constraint firstItem="WLb-7i-ICT" firstAttribute="leading" secondItem="dg5-Ct-3Gn" secondAttribute="leading" id="9UA-4p-Q8u"/>
                            <constraint firstItem="WLb-7i-ICT" firstAttribute="top" secondItem="dg5-Ct-3Gn" secondAttribute="top" id="b8m-fO-5TF"/>
                            <constraint firstAttribute="bottom" secondItem="WLb-7i-ICT" secondAttribute="bottom" id="m62-xF-9VV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iga-GQ-trj"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="C63-vY-8qV" id="cnD-5H-RHC"/>
                        <outlet property="messagePanel" destination="WLb-7i-ICT" id="zYC-iU-NzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-NN-A08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjc-22-86B">
            <objects>
                <viewController id="e39-cj-3XQ" customClass="ARViewController" customModule="CoreML_with_ARkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbq-gJ-qoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htg-jI-MN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-vg-T1W">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51875535100000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dZ4-UH-zLe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-oi-Fem">
                                <rect key="frame" x="176.5" y="322.5" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYL-oi-Fem" firstAttribute="centerX" secondItem="jbq-gJ-qoZ" secondAttribute="centerX" id="54N-t7-bNU"/>
                            <constraint firstItem="htg-jI-MN8" firstAttribute="trailing" secondItem="bLk-mP-8UQ" secondAttribute="trailing" id="9RB-AT-ob4"/>
                            <constraint firstItem="AQI-vg-T1W" firstAttribute="top" secondItem="bLk-mP-8UQ" secondAttribute="top" id="O1N-Fj-N6f"/>
                            <constraint firstItem="htg-jI-MN8" firstAttribute="top" secondItem="jbq-gJ-qoZ" secondAttribute="top" id="dcL-Ja-743"/>
                            <constraint firstItem="AQI-vg-T1W" firstAttribute="leading" secondItem="bLk-mP-8UQ" secondAttribute="leading" id="fKy-4s-qJE"/>
                            <constraint firstItem="AQI-vg-T1W" firstAttribute="trailing" secondItem="bLk-mP-8UQ" secondAttribute="trailing" id="gKm-d6-xxX"/>
                            <constraint firstItem="NYL-oi-Fem" firstAttribute="centerY" secondItem="jbq-gJ-qoZ" secondAttribute="centerY" id="gxC-Bv-o9T"/>
                            <constraint firstItem="htg-jI-MN8" firstAttribute="leading" secondItem="bLk-mP-8UQ" secondAttribute="leading" id="yCp-dF-pDF"/>
                            <constraint firstItem="htg-jI-MN8" firstAttribute="bottom" secondItem="bLk-mP-8UQ" secondAttribute="bottom" id="ybO-1K-psB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLk-mP-8UQ"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="AQI-vg-T1W" id="Lvp-GL-e7s"/>
                        <outlet property="sceneView" destination="htg-jI-MN8" id="ico-9c-V5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ote-Sb-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
